######DATABASE: none, mysql, dialogflow

DEFAULT_MESSAGE=true
SAVE_MEDIA=true
PORT=3000
DATABASE=none
LANGUAGE=pt
SQL_HOST=fabiolinhares.com.br
SQL_USER=zdsdev25_zheroku
SQL_PASS=Rc22Frantz
SQL_DATABASE=zdsdev25_mysql_whatsapp
MULTI_DEVICE=true
